{
  "extends": "@shared/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "prisma/generated/**/*"],
  "exclude": ["node_modules", "dist"]
}
